<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "davfs2">
  <!ENTITY author    "greycubesgav">
  <!ENTITY version   "2024.07.29">
  <!ENTITY icon      "hdd-o">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-templates/raw/main/&name;/">
  <!ENTITY pluginURL "&gitURL;/davfs2.plg">
  <!ENTITY pluginDIR "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY scpt_name "install_pkgs.sh">
  <!ENTITY scpt_md5  "bfa3dc3dbebfc1f2b389954ccd229d6d">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" icon="&icon;" pluginURL="&pluginURL;" min="6.11" support="https://github.com/greycubesgav/unraid-templates" >

  <CHANGES>
 ###2024.07.29
  - Update base packages for Unraid 7 libssl version (still davfs2 v1.6.1 underneath)
  - Added check to only create user/group if they don't already exist
  - Migrate to install script to deal with different versions of libssl

###2023.07.15
  - Initial release based on davfs2 v1.6.1
  </CHANGES>

  <!-- pre install - remove old package files -->
  <FILE Run="/bin/bash">
  <INLINE>
  echo "Removing all old packages and scripts..."
  rm -f $(ls &pluginDIR;/*.* 2>/dev/null)
  </INLINE>
  </FILE>

  <!-- Setup davfs2 user/group -->
  <FILE Run="/bin/bash">
  <INLINE>
  echo "Adding davfs2 user and group 230:230 ...."
  if ! getent group davfs2; then
    groupadd -g 230 davfs2
  fi
  if ! getent passwd davfs2; then
    useradd -u 230 -d /var/cache/davfs2 -g davfs2 -s /bin/false davfs2
  fi
  </INLINE>
  </FILE>

  <!-- Download Install Script -->
  <FILE Name="&pluginDIR;/&scpt_name;" Run="/usr/bin/env bash" Method="install">
    <URL>&gitURL;&scpt_name;</URL>
    <MD5>&scpt_md5;</MD5>
  </FILE>

  <FILE Name="&emhttp;/README.md">
  <INLINE>
  **davfs2**

  davfs2 allows for the local mounting of WebDAV sites under Unraid using the Terminal
  </INLINE>
  </FILE>

  <!-- POST-INSTALL SCRIPT -->
  <FILE Run="/bin/bash">
  <INLINE>
  echo ""
  echo "-----------------------------------------------------------"
  echo " Plugin &name; is installed."
  echo " Version: &version;"
  echo "-----------------------------------------------------------"
  echo ""
  </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
  <INLINE>
  echo "----------------------------------------------------"
  echo "------- Uninstalling davfs2 and dependancies -------"
  echo "----------------------------------------------------"

  echo "Removing package davfs2...."
  removepkg davfs2

  echo "Removing package libproxy...."
  removepkg libproxy

  echo "Removing package neon...."
  removepkg neon

  if removepkg --dry-run ducktape &gt; /dev/null ; then
    echo "Removing package duktape...."
    removepkg duktape
  fi

  echo "Removing davfs2 user...."
  userdel -r davfs2

  echo "Removing davfs2 group...."
  groupdel davfs2

  echo "Removing web readme....."
  rm -rf &emhttp;

  echo "Removing plugin directory...."
  rm -rf &pluginDIR;

  echo
  echo "--------------------------------------------------------------------------------"
  echo "-------------------- davfs2 and dependancies uninstalled! ----------------------"
  echo "--------------------------------------------------------------------------------"
  echo
  </INLINE>
  </FILE>
  </PLUGIN>
